[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
skip_glob = .git, .github, venv*, docs, .local, .cache, .mypy_cache, .pytest_cache, .vscode, .vscode-server

[flake8]
ignore = D203, W503
exclude = .git, .github, venv*, docs, .local, .cache, .mypy_cache, .pytest_cache, .vscode, .vscode-server
max-complexity = 10
max-line-length = 120
